{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Cms.Api": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Cms_Api-.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{RequestId}] [{ClientIP}] {SourceContext} {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ProductVersion": "1.0.1.0",
  "ServiceName": "HungHd.Cms.Api",
  "OverrideResponseStatusCode": true,
  "IncludeInnerException": true,
  "UseMultitenantArchitecture": true,
  "MaxFileSize": 5242880, // 5MB
  "Language": {
    "DefaultLanguage": "en-US",
    "SupportedLanguages": "vi-VN;en-US"
  },
  "EPPlus": {
    "ExcelPackage": {
      "Compatibility": {
        "IsWorksheets1Based": true
      },
      "LicenseContext": "NonCommercial"
    }
  }
}