{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Host=127.0.0.1;Database=creatalk;Username=postgres;Password=123456x@X"
  },
  "DbContext": {
    "UseOnlyInMemoryDatabase": false,
    "AppDbContext": {
      "Version": "16.0",
      "EnableSensitiveDataLogging": false
    }
  },
  "Cache": {
    "Redis": {
      "Configurations": {
        "DataCache": {
          "Host": "127.0.0.1",
          "Port": 6379,
          "Database": 12
        }
      }
    },
    "Distributed": {
      "UseRedisCache": true,
      "Host": "127.0.0.1",
      "Port": 6379,
      "User": null,
      "Password": null,
      "UseSsl": false,
      "CertificatePath": null,
      "DefaultDatabase": 1,
      "Connection": "127.0.0.1:6379"
    }
  }
}