{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Cdn.Api": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Cdn_Api-.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{RequestId}] [{ClientIP}] {SourceContext} {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ProductVersion": "1.0.1.0",
  "ServiceName": "Cdn",
  "OverrideResponseStatusCode": true,
  "IncludeInnerException": true,
  "UseMultitenantArchitecture": true,
  "MaxFileSize": 5242880, // 5MB
  "Language": {
    "DefaultLanguage": "en-US",
    "SupportedLanguages": "vi-VN;en-US"
  },
  "EPPlus": {
    "ExcelPackage": {
      "Compatibility": {
        "IsWorksheets1Based": true
      },
      "LicenseContext": "NonCommercial"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "https://localhost:8180",
  "ConnectionStrings": {
    "AppDbContext": "Host=127.0.0.1;Database=creatalk-cdn;Username=postgres;Password=123456x@X"
  },
  "DbContext": {
    "UseOnlyInMemoryDatabase": false,
    "AppDbContext": {
      "Version": "16.0",
      "EnableSensitiveDataLogging": true
    }
  },
  "Cache": {
    "Redis": {
      "Configurations": {
        "DataCache": {
          "Host": "127.0.0.1",
          "Port": 6379,
          "Database": 12
        }
      }
    },
    "Distributed": {
      "UseRedisCache": true,
      "Host": "127.0.0.1",
      "Port": 6379,
      "User": null,
      "Password": null,
      "UseSsl": false,
      "CertificatePath": null,
      "DefaultDatabase": 15,
      "Connection": "127.0.0.1:6379,defaultDatabase=15"
    }
  },
  "AwsS3": {
    "AccessKeyId": "",
    "SecretKey": "",
    "Region": "ap-southeast-1",
    "PublicBucketName": "cdn-dev",
    "PreSignedUrlExpireDays": 1,
    "PublicStorageServerUrl": "https://cdn-dev.s3.ap-southeast-1.amazonaws.com"
  }
}